:root {
    font-size: 16px;
}

body {
    font-family: 'Montserrat';
    color: snow;
    background: #2B343B;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.hidden {
    display: none !important;
}

#title-container {
    display: flex;
    justify-content: center;
}

#title {
    font-size: 2rem;
    font-family: 'Space Mono';
}

#rules-container {
    display: flex;
    text-align: center;
    padding: 0.5rem;
    justify-content: center;
}

.button-container {
    display: flex;
    justify-content: space-evenly;
}

.button {
    font-family: 'Space Mono';
    background: #DC143C;
    padding: 0.5rem;
    border-radius: 1.5rem;
}

a {
  text-decoration: none;
  color: inherit;
}

.text-input-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="text"] {
    margin: 0.5rem;
}

.heading-container {
    display: flex;
    align-items: center;
    font-size: 1.25rem;
}

img.icon {
    width: 1rem;
    padding: 0.25rem;
}

img.icon.arrow {
    transform: rotate(-90deg);
}

.heading-container.code {
    justify-content: center;
    font-size: 1.5rem;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid gray;
}

#lobby-controls {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#lobby-controls {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 1.25rem;
}

.control {
    display: flex;
    justify-content: center;
    align-items: center;
}

.control-label {
    justify-self: right;
}

.control-element {
    font-size: 2rem;
}

.value {
    padding: 0 0.75ch;
    font-size: 1.5rem;
}